# ============================================================================
# VOCALYX - Frontend Container pour Podman/systemd
# ============================================================================
# Fichier quadlet pour le conteneur vocalyx-frontend
# 
# Note: L'image doit être construite au préalable:
#   podman build -t vocalyx-frontend:latest -f ./vocalyx-frontend/Containerfile ./vocalyx-frontend
# 
# Installation:
#   sudo cp vocalyx-frontend.container /etc/containers/systemd/
#   sudo systemctl daemon-reload
#   sudo systemctl start vocalyx-frontend.service
# ============================================================================

[Unit]
Description=Vocalyx Frontend Service
After=vocalyx-network.service vocalyx-haproxy.service vocalyx-api-01.service vocalyx-api-02.service
Requires=vocalyx-network.service
Wants=vocalyx-haproxy.service vocalyx-api-01.service vocalyx-api-02.service

[Container]
Image=vocalyx-frontend:latest
ContainerName=vocalyx-frontend
RestartPolicy=unless-stopped
Network=vocalyx-network
Volume=%E/shared/logs:/app/logs:Z
PublishPort=8080:8080
Memory=512M
Environment=VOCALYX_API_URL=http://haproxy:8000
Environment=INTERNAL_API_KEY=secret_key_pour_comms_internes_123456
Environment=ADMIN_PROJECT_NAME=ISICOMTECH
Environment=LOG_LEVEL=INFO
Environment=LOG_COLORED=false
Environment=LOG_FILE_PATH=/app/logs/vocalyx-frontend.log
HealthCmd=curl -f http://localhost:8080/health
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3

[Service]
Restart=on-failure

