# ============================================================================
# VOCALYX - Frontend Service pour systemd
# ============================================================================
# Service systemd pour gérer le conteneur vocalyx-frontend avec Podman
# 
# Note: Modifiez PROJECT_DIR dans ExecStart pour pointer vers votre projet
# 
# Installation:
#   sudo cp vocalyx-frontend.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable vocalyx-frontend.service
#   sudo systemctl start vocalyx-frontend.service
# ============================================================================

[Unit]
Description=Vocalyx Frontend Service
After=network-online.target vocalyx-haproxy.service vocalyx-api-01.service vocalyx-api-02.service
Wants=network-online.target vocalyx-haproxy.service vocalyx-api-01.service vocalyx-api-02.service

[Service]
Type=notify
NotifyAccess=all
TimeoutStartSec=0
Restart=always
RestartSec=10

# Modifier PROJECT_DIR pour pointer vers votre répertoire de projet
Environment="PROJECT_DIR=/home/shinohk/code/vocalyx-all"

# Créer le conteneur s'il n'existe pas, sinon le démarrer
ExecStartPre=-/usr/bin/podman rm -f vocalyx-frontend
ExecStart=/usr/bin/podman run \
    --name vocalyx-frontend \
    --network vocalyx-network \
    --volume ${PROJECT_DIR}/shared/logs:/app/logs:Z \
    --publish 8080:8080 \
    --env VOCALYX_API_URL=http://haproxy:8000 \
    --env INTERNAL_API_KEY=secret_key_pour_comms_internes_123456 \
    --env ADMIN_PROJECT_NAME=ISICOMTECH \
    --env LOG_LEVEL=INFO \
    --env LOG_COLORED=false \
    --env LOG_FILE_PATH=/app/logs/vocalyx-frontend.log \
    --memory 512m \
    --health-cmd "curl -f http://localhost:8080/health" \
    --health-interval 30s \
    --health-timeout 10s \
    --health-retries 3 \
    --rm \
    vocalyx-frontend:latest

ExecStop=/usr/bin/podman stop -t 10 vocalyx-frontend
ExecStopPost=-/usr/bin/podman rm -f vocalyx-frontend

[Install]
WantedBy=multi-user.target

